{
  "name": "dealerhunt",
  "version": "1.0.0",
  "description": "DealerHunt — Multi-source vehicle sourcing intelligence platform",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "supabase gen types typescript --local > types/supabase.ts",
    "db:migrate": "supabase db push",
    "scraper:dev": "ts-node --project tsconfig.node.json lib/scrapers/runner.ts",
    "scraper:worker": "ts-node --project tsconfig.node.json lib/scrapers/worker.ts",
    "scraper:scheduler": "ts-node --project tsconfig.node.json lib/scrapers/scheduler.ts",
    "worker": "tsx workers/index.ts",
    "worker:dev": "tsx watch workers/index.ts",
    "worker:test": "tsx scripts/test-scraper.ts",
    "scrape:ci": "tsx scripts/scrape-ci.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "node scripts/verify.mjs",
    "verify:quick": "npm run typecheck && npm run lint",
    "accuracy:gate": "tsx scripts/valuation-backtest.ts",
    "audit:data": "tsx scripts/audit-data-quality.ts",
    "audit:properties": "tsx scripts/audit-properties.ts",
    "data:ppsf": "tsx scripts/fetch-redfin-ppsf.ts",
    "data:county-ppsf": "tsx scripts/fetch-redfin-county-ppsf.ts",
    "data:zip-ppsf": "tsx scripts/fetch-redfin-zip-ppsf.ts",
    "data:zori": "tsx scripts/fetch-zillow-zori.ts",
    "data:acs": "tsx scripts/fetch-census-acs.ts",
    "data:zip-county": "tsx scripts/build-zip-county.ts",
    "automate": "tsx scripts/automate.ts",
    "prepare": "husky",
    "postinstall": "node scripts/postinstall.js",
    "health": "node scripts/health-check.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": "eslint --fix"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.24",
    "@ai-sdk/openai": "^4.0.20",
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@sentry/nextjs": "^10.68.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.45.0",
    "@types/leaflet.markercluster": "^1.5.6",
    "@upstash/qstash": "^2.11.3",
    "@vercel/speed-insights": "^2.0.0",
    "@zxing/browser": "^0.2.1",
    "ai": "^7.0.37",
    "axios": "^1.18.1",
    "bull": "^4.16.3",
    "bullmq": "^5.81.2",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "ioredis": "^5.11.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.26.0",
    "next": "^16.2.11",
    "p-limit": "^7.3.1",
    "p-retry": "^8.0.0",
    "patchright": "^1.61.1",
    "playwright": "^1.62.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-window": "^2.3.0",
    "react-window-infinite-loader": "^2.0.1",
    "resend": "^6.18.0",
    "shadcn": "^4.14.1",
    "sonner": "^2.0.7",
    "stripe": "^22.3.2",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^6.0.2",
    "web-push": "^3.6.7",
    "ws": "^8.21.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "16.2.11",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "postcss": "^8.5.23",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
