{
  "name": "DealerHunt",
  "short_name": "DealerHunt",
  "description": "Find underpriced cars and know exactly what to pay. Vehicle sourcing intelligence for dealers.",
  "start_url": "/find",
  "display": "standalone",
  "background_color": "#faf6f2",
  "theme_color": "#f25b9a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "automotive"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Find deals",
      "short_name": "Find",
      "description": "Discover underpriced vehicles nationwide",
      "url": "/find"
    },
    {
      "name": "Live scanner",
      "short_name": "Scan",
      "description": "Scan auctions and marketplaces in real time",
      "url": "/scan"
    },
    {
      "name": "Saved",
      "short_name": "Saved",
      "description": "View your saved vehicles",
      "url": "/saved"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/save",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
